# Bangrey-Movies-Trailer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/: MainActivity.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/data/: LocalDataSource.kt  MovieRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/data/response/: ResponseMovie.kt  ResponseMovieDetail.kt  ResponseTVShow.kt  ResponseTVShowDetail.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/di/: Injection.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/room/entity/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/ui/detail/: DetailActivity.kt  GenreAdapter.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  MoviesAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/ui/favorite/: FavoriteFragment.kt  SectionsPageAdapter.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/ui/login/: LoginActivity.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/utils/: DataDummy.kt  EspressoIdlingResource.kt  Profile.kt  Resource.kt
app/src/main/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_detail_movies.xml  fragment_detail_tvshow.xml  item_movies_detail_shimmer.xml  item_tvshow_detail_shimmer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas_if9_10120766_reykamochammadraihan_bangreymoviestrailer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
